# SOEN-6011

./: README.md
Deliverable-1/: Problem_1.tex  Problem_2.tex  SEP_D1.pptx  TanCalc.java
Deliverable-2/: SEP_D2.pptx  TanCalcGUI.java  ~$slide_presentation_template.pptx
SEP/: .editorconfig  CHANGELOG.md  pom.xml
SEP/User_Interface_Design_Principles/: User_Interface_Design_Principles.tex
SEP/src/main/java/: module-info.java
SEP/src/main/java/com/example/sep/: HelloApplication.java  HelloController.java  TanCalc.java  TanCalcD1.java  TanCalcGUI.java  TanCalcGuiD2.java  TanLauncher.java  TrigCalculator.java  Version.java
SEP/src/main/resources/com/example/sep/: hello-view.fxml
SEP/src/test/java/com/example/sep/: TanCalcD1Test.java  TrigCalculatorTest.java
